{
	"types": ["node"],
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "dist",
		"module": "CommonJS",
		"lib": ["ESNext", "DOM"],
		"target": "es2019",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
	},
}
